.detail {
  padding: 35px 31px;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 862px;
  margin: 55px auto 0;
  &__title {
    font-size: 28px;
    line-height: 27.6px;
    color: var(--gray-color);
  }
  &__header {
    position: relative;
  }
  &__describe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #21222314;
  }
  &__counter {
    padding: 2px 0;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.5px;
    font-size: 10px;
    border-radius: 12px;
    background-color: #f1f5f9;
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 26px;
    height: 40px;
  }
}

.header {
  display: flex;
  gap: 24px;
  &__text {
    color: var(--gray-color);
  }
  &__name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  &__description {
    font-size: 20px;
    line-height: 28px;
  }
  &__img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
  }
}

.button-child {
  order: -1;
  display: flex;
  align-items: center;
  min-height: 40px;
  margin-left: auto;
  padding: 0 28px;
  color: var(--white-color);
  font: var(--font-m);
  background-color: #d44333;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
