.card {
  padding: 21px;
  background-color: var(--white-color);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px 12px;
  align-items: end;
  &__img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
  }
  &__counter {
    padding: 2px 0;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.5px;
    font-size: 10px;
    border-radius: 12px;
    background-color: #f1f5f9;
  }
  &__text-wrap {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__name {
    grid-column: 1 / span 3;
    font-size: 16px;
    line-height: 18.4px;
    color: var(--gray-color);
  }
  &__full-name {
    font-size: 14px;
    line-height: 14px;
    color: #1e89f0;
  }
  &__btn-wrap {
    grid-column: 1 / span 3;
    display: flex;
    gap: 16px;
    max-height: 32px;
  }
}

.button-child {
  display: flex;
  align-items: center;
  margin: 0 2px 0 auto;
  padding: 0 18px;
  color: var(--white-color);
  font: var(--font-m);
  background-color: #d44333;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
